/**
 * @author yc
 * @filename common.less
 * @date 2021-11-10 星期三
 * @这里放公共的css文件
 */
* {
    margin: 0;
    padding: 0;
    list-style: none;
}

html,
body {
    height: 100%;
    overflow: hidden;
}

span,
img,
i {
    cursor: pointer;
}

.vertical-line {
    //竖线
    width: 0.5px;
    height: 50%;
    background: #fff;
    margin: 0 20px;
}

.horizontal-line {
    //横线
    height: 0.5px;
    width: 50%;
    background: #fff;
    margin: 4px 0;
}