/**
 * @author yc
 * @filename common.less
 * @date 2021-11-16 星期二
 * @这里放修改elementd的css文件
 */
.top-breadcrumb {
    .el-breadcrumb__item{
        cursor: pointer;
    }
    .el-breadcrumb__inner.is-link {
        font-weight: 500;
    }
    .el-breadcrumb__inner {
        color: #fff !important;
    }
    .el-breadcrumb__separator{
        color: #fff !important;
        margin: auto;
    }
}

.el-popper .manage {
    color: rgb(51, 51, 51);
    font-weight: bolder;
}
.el-popover{
    min-width:0
}
.user-horizontal-line {
    //横线
    height: 0.5px;
    background: rgb(51, 51, 51);
    margin: 4px 0;
    width: 104px;
    margin-left: -12px;
}
.user-message{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
